<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
  }
  .caculator {
    width: 220px;
    height: 300px;
    border: 2px solid black;
    padding: 10px;
    border-radius: 5px;
    background: white;
    text-align: center;
    margin: auto;
  }
  #caculator {
    width: 200px;
    height: 40px;
    font-size: 24px;
    text-align: right;
    border: 1px solid black;
    margin-bottom: 10px;
    margin-top: 8px;
  }
  button{
    width: 50px;
    height: 50px;
    font-size: 24px;
    margin-button: 10px;
    margin-top: 8px;
    border-radius: 25px;

  }
</style>
<body>
<div class="caculator">

  <input type="text" id="caculator" >
<div>
  <button onclick="inputvalue('1')">1</button>
  <button onclick="inputvalue('2')">2</button>
  <button onclick="inputvalue('3')">3</button>
  <button onclick="inputvalue('+')">+</button>

  <button onclick="inputvalue('4')">4</button>
  <button onclick="inputvalue('5')">5</button>
  <button onclick="inputvalue('6')">6</button>
  <button onclick="inputvalue('-')">-</button>

  <button onclick="inputvalue('7')">7</button>
  <button onclick="inputvalue('8')">8</button>
  <button onclick="inputvalue('9')">9</button>
  <button onclick="inputvalue('*')">*</button>

  <button onclick="clearvalue('C')">C</button>
  <button onclick="inputvalue('0')">0</button>
  <button onclick="inputvalue('/')">/</button>
  <button onclick="outputvalue('=')">=</button>

    </div>
</div>
<script src="maytinhdonggian.js"></script>
</body>
</html>